# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oneplus/addons/camera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/oneplus/addons/apps

PRODUCT_PACKAGES += \
    adaway \
    camsam \
    deviceinfohw \
    luckypatcher \
    maagisk \
    spotify \
    telegram \
    termux \
    gbwhatsapp
